<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <nav id="header">
        <h1>Restaurant</h1>
        <ul= id="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <ul id="connect">
            <li><a href="" id="signin">Sign In</a></li>    
            <li><a href="" id="signup">Sign up</a></li>
        </ul>
    </nav>
    <article id="corps">
        <section id="text">
            <h2>We Have Delivery Thaan Others</h2>
<p>
    Ipsam vero urbem Byzantiorum fuisse refertissimam atque ornatissimam signis quis ignorat? Quae illi, exhausti sumptibus bellisque maximis, cum omnis Mithridaticos impetus totumque Pontum armatum affervescentem in Asiam atque erumpentem, ore repulsum et cervicibus interclusum suis sustinerent, tum, inquam, Byzantii et postea signa illa et reliqua urbis ornanemta sanctissime custodita tenuerunt.
            </p>
       <a href="">Find a delivery boy</a>     
        </section>
        <section id="banner">
            <img src="sitting.png" alt="sitting">
        </section>
    </article>
</body>
</html>